* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  color: black;
  display: block;
  position: relative;
}

a {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  text-decoration: none;
}

a.active {
  background-color: #b2b2b2;
}

.body {
  padding-top: 60px;
}

.header {
  background: #d1d1d1;
  color: black;
  position: fixed;
  top: 0;
  height: 60px;
  line-height: 60px;
  width: 100vw;
  z-index: 10;
}

.title {
  text-align: right;
  font-size: larger;
}

.nav-wrapper {
  margin: auto;
  width: 90%; 
}

.header ul {
  float: right;
  list-style: none;
  text-align: right;
}

.header li {
  display: inline-block;
}

.header li a {
  color: rgb(13, 26, 38);
  display: inline-block;
  font-size: medium;
  letter-spacing: 1px;
  margin: 0px 1px;
  padding: 0px 5px;
  border-radius: 2px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}

.header li a:hover {
  background-color: #a1a1a1;
  color: white;
}

.header li.login {
  padding: 0px 5px;
  margin-left: 5rem;
  background-color: #a1a1a1;
}

body h1 {
  padding: 2rem;
  text-decoration: underline;
  color: #555555
}

body ul {
  list-style-type: none;
}

body li {
  display: flex;
}

body li a {
  text-decoration: none;
  padding: 15px 2rem;
  margin-top: 5px;
  margin-left: 2rem;
  background-color: #a1a1a1;
  border-radius: 2px;
}

body li a:hover {
  background-color: #888888;
}